# hippo-addon-restful-webservices-war

./: LICENCE  README  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
